<body>
  <div class="container">
    <h1>🤟 Text to 3D Indian Sign Language</h1>
    <form id="translateForm">
      <input type="text" id="textInput" placeholder="Enter text (e.g., hello, you, how are you)">
            <button type="submit" id="generateBtn">Translate</button> 
    </form>

        <div id="status"></div> 
    
        <div id="three-container"></div> 

        <script src="/static/js/three.min.js"></script>
    <script src="/static/js/hand_animate.js"></script>
    <script src="/static/js/scripts.js"></script>
  </div>
</body>