<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎥 AI Video Caption Generator</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 50px auto;
      width: 80%;
      max-width: 800px;
    }
    video {
      width: 100%;
      border-radius: 10px;
      margin-top: 20px;
    }
    #caption-display {
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 6px;
      margin-top: 10px;
      font-size: 18px;
    }
    .summary {
      background: #1e1e1e;
      margin-top: 20px;
      padding: 15px;
      border-radius: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🤖 AI Video Caption Generator</h1>
    <input type="file" id="videoInput" accept="video/*">
    <button id="uploadBtn">Upload & Generate</button>

    <div id="video-container" style="display:none;">
      <video id="video" controls></video>
      <div id="caption-display"></div>
      <div class="summary">
        <h3>Summary:</h3>
        <p id="summary-text"></p>
      </div>
    </div>
  </div>

  <script src="/static/scripts.js"></script>
</body>
</html>

