body {
  background-color: #121212;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

.container {
  margin-top: 50px;
}

input {
  padding: 10px;
  border-radius: 6px;
  width: 300px;
}

button {
  padding: 10px 20px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#three-container {
  width: 600px;
  height: 400px;
  margin: 40px auto;
  background-color: #1e1e1e;
  border-radius: 10px;
}
